<%- include('partials/header') %>

    <%- include('partials/navbar') %>

        <div class="container-fluid req-container">
            <div class="row">
                <div class="col-lg-6 whats-happening px-0  row-req">
                    <div class="box-fluid req-box">
                        <h1 class="news-h1 req-title"> Request for Barangay ID</h1>>
                        <div class="req-list">
                            <h4> REQUIREMENTS</h4>
                            <ul>
                                <li>Filled-out Application Form </li>
                                <li>Barangay ID Fee </li>
                                <li>Any Valid Id or PSA </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 ">


                    <h5>Fill out this Applicatin Form </h5>
                    
                        <div class="col req-col">
                          <input type="text" class="req-input" placeholder="First name" aria-label="First name">
                        </div>
                        <div class="col ">
                          <input type="text"class="req-input"  placeholder="Last name" aria-label="Last name">
                        </div>
                    
                        <!-- <form class="contact-form row">
                        
                            <div class="form-field col-lg-6">
                                <label class="label" for="name">Name</label>
                                <input id="name" class="input-text js-input" type="text" required>
                                
                            </div>
                            <div class="form-field col-lg-6 ">
                                <label class="label" for="email">E-mail</label>
                                <input id="email" class="input-text js-input" type="email" required>
                                
                            </div>
                            <div class="form-field col-lg-6 ">
                                <label class="label" for="email">E-mail</label>
                                <input id="company" class="input-text js-input" type="text" required>
                              
                            </div>
                            <div class="form-field col-lg-6 ">
                                <label class="label" for="phone">Contact Number</label>
                                <input id="phone" class="input-text js-input" type="text" required>
                               
                            </div>
                            
                            
                        </form> -->
                    </section>


                </div>
            </div>
        </div>