.divhome-tab{
    margin-bottom: 20px;
}


.div-tab{
    margin-bottom: 5px;
}

.request-tab{
    margin: 0 auto;
}
.request-card{
    width: 80%;
    margin: 0 auto;
}


/* ------FOR SWITCHING---- */

.container-tab {
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tabs {
    display: flex;
    justify-content: center;
    border: 1px solid #1B999D;
    width: 100%;
    max-width: 500px;
}

.tab {
    font-size: 16px;
    padding: 10px 95px;
    cursor: pointer;
}

.tab.active {
    background-color: #1B999D;
    opacity: 0.7;
    color: white;
}

.content {
    width: 100%;
    max-width: 500px;
    margin-top: 25px;
}

.content-item {
    display: none;
    padding: 0;
    background-color: white;
    border: 1px solid black;
}

.content-item.active {
    display: flex;
    /* justify-content: center; */
}

.request-table{
    padding: 0;
    margin: 0;
    width: 100%;
}
.request-link{
    color:#1B999D;
    cursor: pointer;
    text-decoration: none;
    font-weight: 400;

}
.request-add{
    width: 230px;
    
}
.request-add-div{
   text-align: center;
    
}




/* ------------REQUEST ID FORM ----------- */
.damn-md{
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;

    filter: drop-shadow(0px 4px 4px #41524F);
    opacity: 10;
    height: 600px;
}
.modal-content{
    margin: 0 auto;
    
    height: 500px;
}
.md-content-div{
    top: 30px;
    
}

.email-title{
    /* font-size: 1.3rem; */
    color: white;
    text-align: left;
     font-size:30px; line-height:150%; font-weight:300; margin:0; text-align:left;

}
.email-title-cont{
    padding: 20px;
    opacity: 0.6;
    width: 600;
     height: auto;
    margin: 0 30px;
    background-color: #1B999D;
    padding:36px 48px; 
    display:block;
}
.email-box{
    padding: 20 30px;
}
.email-paragraph{
    border: 0;
   
    color:#737373;
    font-size:14px; 
    line-height:150%; 
    text-align:left; padding:48px;
}
.tr-email{
    padding-bottom: 10px;
}




/* 
---------------BRGY CLEARANCE------------ */



/* ------FOR SWITCHING---- */

.container-tabx {
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tabx {
    display: flex;
    justify-content: center;
    border: 1px solid #1B999D;
    width: 100%;
    max-width: 500px;
}

.taby {
    font-size: 16px;
    padding: 10px 95px;
    cursor: pointer;
}

.taby.active {
    background-color: #1B999D;
    opacity: 0.7;
    color: white;
}

.contentx {
    width: 100%;
    max-width: 500px;
    margin-top: 25px;
}

.content-itemx {
    display: none;
    padding: 0;
    background-color: white;
    border: 1px solid black;
}

.content-itemx.active {
    display: flex;
    /* justify-content: center; */
}


/* ---------BUSINESSPERMIT--------------- */



/* ------FOR SWITCHING---- */

.container-tab {
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tabq {
    display: flex;
    justify-content: center;
    border: 1px solid #1B999D;
    width: 100%;
    max-width: 500px;
}

.tabyq {
    font-size: 16px;
    padding: 10px 95px;
    cursor: pointer;
}

.tabyq.active {
    background-color: #1B999D;
    opacity: 0.7;
    color: white;
}

.contentxq {
    width: 100%;
    max-width: 500px;
    margin-top: 25px;
}

.content-itemxq {
    display: none;
    padding: 0;
    background-color: white;
    border: 1px solid black;
}

.content-itemxq.active {
    display: flex;
    /* justify-content: center; */
}
