<div class="container adminportal">
  <div class="row">
    <div class="col-md-4">
      <a class="datcard my-3" href="">
        <span style="color: white" class="h4">Manage Admin</span>
        <p style="color: rgb(172, 161, 161)">
          Click here to go to the manage admin.
        </p>
        <div class="go-corner"></div>
      </a>
    </div>
    <div class="col-md-4">
      <a class="datcard my-3" href="">
        <span style="color: white" class="h4">See Reports</span>
        <p style="color: rgb(172, 161, 161)">
          View and download reports for all of your data.
        </p>
        <div class="go-corner"></div>
      </a>
    </div>
    <div class="col-md-4">
      <button
        class="datcard my-3"
        data-bs-toggle="offcanvas"
        data-bs-target="#addUserCanvas"
        aria-controls="addUserCanvas"
      >
        <span style="color: white" class="h4">Add Users</span>
        <p style="color: rgb(172, 161, 161)">Control who sees what.</p>
        <div class="go-corner"></div>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 col-lg-4">
      <div class="wrimagecard wrimagecard-topimage">
        <div class="wrimagecard-topimage_header">
          <i class="fas fa-users cardIcon"></i>
        </div>
        <div class="wrimagecard-topimage_title h-140">
          <h2 class="h4 text-center">Big Event Staff</h2>
          <p>Contains the list of staff members for The Big Event.</p>
        </div>
        <div class="card-action-bar">
          <a class="float-lg-none link">View Staff</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="wrimagecard wrimagecard-topimage">
        <div class="wrimagecard-topimage_header">
          <i class="fas fa-desktop cardIcon"></i>
        </div>
        <div class="wrimagecard-topimage_title h-140">
          <h2 class="h4 text-center">Dashboard</h2>
          <p>View Event status and communicate with team members.</p>
        </div>
        <div class="card-action-bar">
          <a class="float-right link">View Dashboard</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="wrimagecard wrimagecard-topimage">
        <div class="wrimagecard-topimage_header">
          <i class="far fa-envelope cardIcon"></i>
        </div>
        <div class="wrimagecard-topimage_title h-140">
          <h2 class="h4 text-center">Email Hub</h2>
          <p>Edit email templates sent by the application.</p>
        </div>
        <div class="card-action-bar">
          <a class="float-right link">View Templates</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- --------FOR ADDUSERS------------ -->
<div
  class="offcanvas offcanvas-top adduser-div"
  tabindex="-1"
  id="addUserCanvas"
  aria-labelledby="offcanvasTopLabel"
>
  <div class="offcanvas-header">
    <h5 id="offcanvasTopLabel"></h5>

    <button
      type="button"
      class="btn-close text-reset"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <div class="offcanvas-body offcanvas-container">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="home-tab"
            data-bs-toggle="tab"
            data-bs-target="#home"
            type="button"
            role="tab"
            aria-controls="home"
            aria-selected="true"
          >
            Barangy Citizens
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="profile-tab"
            data-bs-toggle="tab"
            data-bs-target="#profile"
            type="button"
            role="tab"
            aria-controls="profile"
            aria-selected="false"
          >
            Barangay Employees
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="contact-tab"
            data-bs-toggle="tab"
            data-bs-target="#contact"
            type="button"
            role="tab"
            aria-controls="contact"
            aria-selected="false"
          >
            Administrator
          </button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <table class="table table-hover citizen-table">
            <thead class="table-dark">
              <tr>
                <!-- <th scope="col">#</th> -->
                <th scope="col">Accout Role</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">View</th>
                <th scope="col">Edit</th>
              </tr>
            </thead>
            <tbody>
              <% usersUser.forEach(function(users){ %>
              <tr>
                <th scope="row"><%= users.accountrole %></th>
                <td><%= users.firstname %></td>
                <td><%= users.lastname %></td>
                <td><%= users.email %></td>
                <td>Edit</td>
                <td>Delete</td>
              </tr>
              <% }); %>
            </tbody>
          </table>
        </div>
        <div
          class="tab-pane fade"
          id="profile"
          role="tabpanel"
          aria-labelledby="profile-tab"
        >
          ...
        </div>
        <div
          class="tab-pane fade"
          id="contact"
          role="tabpanel"
          aria-labelledby="contact-tab"
        >
          <table class="table table-hover citizen-table">
            <thead class="table-dark">
              <tr>
                <!-- <th scope="col">#</th> -->
                <th scope="col">Accout Role</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">View</th>
                <th scope="col">Edit</th>
              </tr>
            </thead>
            <tbody>
              <% usersAdmin.forEach(function(users){ %>
              <tr>
                <th scope="row"><%= users.accountrole %></th>
                <td><%= users.firstname %></td>
                <td><%= users.lastname %></td>
                <td><%= users.email %></td>
                <td>Edit</td>
                <td>Delete</td>
              </tr>
              <% }); %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
